
RAM:   [          ]   4.4% (used 23364 bytes from 532480 bytes)
Flash: [==        ]  24.2% (used 317169 bytes from 1310720 bytes)

Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None      
Crystal is 40MHz
MAC: 88:13:bf:01:e4:c0

* ADIMAKER Led Race
DEFAULT->EEPROM-v):9
* Neopixel length: 64
* set_controllers_mode: 2/1
* init_cars: 2
* SETUP: OK


* PHASE: ready / for countdown
R4
* PHASE: countdown
* start_race_done
* start_race_done: new phase


