{
	"folders": [
		{
			"name": "Common",
			"path": "./Common"
		},
		{
			"name": "RaceBoard",
			"path": "./RaceBoard"
		},
		{
			"name": "RaceDisplay",
			"path": "./RaceDisplay"
		},
		{
			"name": "LedRace",
			"path": "."
		}
	],
	"settings": {
		"platformio-ide.autoOpenPlatformIOIniFile": false,
		"platformio-ide.activateProjectOnTextEditorChange": true,
		"files.associations": {
			"olr-controller.h": "c",
			"string": "cpp",
			"format": "cpp",
			"*.tcc": "cpp",
			"istream": "cpp",
			"system_error": "cpp",
			"sstream": "cpp"
		}
	}
}